<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- dusk.nvim — dusk-break — iterm2 terminal theme -->
<!-- https://github.com/yourname/dusk.nvim -->
<dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.149020</real>
		<key>Green Component</key><real>0.141176</real>
		<key>Blue Component</key><real>0.152941</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.941176</real>
		<key>Green Component</key><real>0.925490</real>
		<key>Blue Component</key><real>0.878431</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.941176</real>
		<key>Green Component</key><real>0.925490</real>
		<key>Blue Component</key><real>0.878431</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.149020</real>
		<key>Green Component</key><real>0.141176</real>
		<key>Blue Component</key><real>0.152941</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.227451</real>
		<key>Green Component</key><real>0.247059</real>
		<key>Blue Component</key><real>0.274510</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.941176</real>
		<key>Green Component</key><real>0.925490</real>
		<key>Blue Component</key><real>0.878431</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.490196</real>
		<key>Green Component</key><real>0.650980</real>
		<key>Blue Component</key><real>0.819608</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.219608</real>
		<key>Green Component</key><real>0.211765</real>
		<key>Blue Component</key><real>0.239216</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.898039</real>
		<key>Green Component</key><real>0.439216</real>
		<key>Blue Component</key><real>0.407843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.560784</real>
		<key>Green Component</key><real>0.749020</real>
		<key>Blue Component</key><real>0.560784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.964706</real>
		<key>Green Component</key><real>0.756863</real>
		<key>Blue Component</key><real>0.466667</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.490196</real>
		<key>Green Component</key><real>0.650980</real>
		<key>Blue Component</key><real>0.819608</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.701961</real>
		<key>Green Component</key><real>0.572549</real>
		<key>Blue Component</key><real>0.941176</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.474510</real>
		<key>Green Component</key><real>0.760784</real>
		<key>Blue Component</key><real>0.800000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.635294</real>
		<key>Green Component</key><real>0.603922</real>
		<key>Blue Component</key><real>0.643137</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.423529</real>
		<key>Green Component</key><real>0.400000</real>
		<key>Blue Component</key><real>0.439216</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.898039</real>
		<key>Green Component</key><real>0.439216</real>
		<key>Blue Component</key><real>0.407843</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.560784</real>
		<key>Green Component</key><real>0.749020</real>
		<key>Blue Component</key><real>0.560784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.831373</real>
		<key>Green Component</key><real>0.584314</real>
		<key>Blue Component</key><real>0.415686</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.490196</real>
		<key>Green Component</key><real>0.650980</real>
		<key>Blue Component</key><real>0.819608</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.823529</real>
		<key>Green Component</key><real>0.658824</real>
		<key>Blue Component</key><real>1.000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.474510</real>
		<key>Green Component</key><real>0.760784</real>
		<key>Blue Component</key><real>0.800000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.941176</real>
		<key>Green Component</key><real>0.925490</real>
		<key>Blue Component</key><real>0.878431</real>
	</dict>
</dict>
</plist>
