<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- dusk.nvim — dusk-dawn — iterm2 terminal theme -->
<!-- https://github.com/yourname/dusk.nvim -->
<dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.117647</real>
		<key>Green Component</key><real>0.133333</real>
		<key>Blue Component</key><real>0.156863</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.862745</real>
		<key>Green Component</key><real>0.843137</real>
		<key>Blue Component</key><real>0.729412</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.862745</real>
		<key>Green Component</key><real>0.843137</real>
		<key>Blue Component</key><real>0.729412</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.117647</real>
		<key>Green Component</key><real>0.133333</real>
		<key>Blue Component</key><real>0.156863</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.207843</real>
		<key>Green Component</key><real>0.258824</real>
		<key>Blue Component</key><real>0.309804</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.862745</real>
		<key>Green Component</key><real>0.843137</real>
		<key>Blue Component</key><real>0.729412</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.474510</real>
		<key>Green Component</key><real>0.752941</real>
		<key>Blue Component</key><real>1.000000</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.188235</real>
		<key>Green Component</key><real>0.215686</real>
		<key>Blue Component</key><real>0.247059</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.898039</real>
		<key>Green Component</key><real>0.439216</real>
		<key>Blue Component</key><real>0.407843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.552941</real>
		<key>Green Component</key><real>0.729412</real>
		<key>Blue Component</key><real>0.552941</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.901961</real>
		<key>Green Component</key><real>0.764706</real>
		<key>Blue Component</key><real>0.517647</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.474510</real>
		<key>Green Component</key><real>0.752941</real>
		<key>Blue Component</key><real>1.000000</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.701961</real>
		<key>Green Component</key><real>0.572549</real>
		<key>Blue Component</key><real>0.941176</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.490196</real>
		<key>Green Component</key><real>0.811765</real>
		<key>Blue Component</key><real>1.000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.545098</real>
		<key>Green Component</key><real>0.580392</real>
		<key>Blue Component</key><real>0.619608</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.321569</real>
		<key>Green Component</key><real>0.376471</real>
		<key>Blue Component</key><real>0.439216</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.898039</real>
		<key>Green Component</key><real>0.439216</real>
		<key>Blue Component</key><real>0.407843</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.552941</real>
		<key>Green Component</key><real>0.729412</real>
		<key>Blue Component</key><real>0.552941</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.929412</real>
		<key>Green Component</key><real>0.615686</real>
		<key>Blue Component</key><real>0.509804</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.474510</real>
		<key>Green Component</key><real>0.752941</real>
		<key>Blue Component</key><real>1.000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.823529</real>
		<key>Green Component</key><real>0.658824</real>
		<key>Blue Component</key><real>1.000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.490196</real>
		<key>Green Component</key><real>0.811765</real>
		<key>Blue Component</key><real>1.000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.862745</real>
		<key>Green Component</key><real>0.843137</real>
		<key>Blue Component</key><real>0.729412</real>
	</dict>
</dict>
</plist>
